info face="TakaoPGothic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Hiragana_0.png"
chars count=93
char id=12353 x=144   y=128   width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=12354 x=0     y=64    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12355 x=192   y=128   width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=12356 x=28    y=64    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12357 x=370   y=128   width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12358 x=262   y=128   width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=12359 x=308   y=128   width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=12360 x=210   y=96    width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=12361 x=239   y=128   width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=12362 x=364   y=64    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=12363 x=382   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12364 x=150   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12365 x=411   y=96    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=12366 x=84    y=64    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12367 x=350   y=128   width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12368 x=120   y=128   width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=12369 x=391   y=64    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=12370 x=87    y=32    width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12371 x=72    y=128   width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=12372 x=418   y=64    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=12373 x=286   y=96    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=12374 x=203   y=32    width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12375 x=24    y=128   width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=12376 x=484   y=96    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=12377 x=445   y=64    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=12378 x=112   y=64    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12379 x=261   y=32    width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12380 x=290   y=32    width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12381 x=54    y=96    width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=12382 x=140   y=64    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12383 x=252   y=64    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12384 x=319   y=32    width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12385 x=80    y=96    width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=12386 x=168   y=64    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12387 x=460   y=96    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=12388 x=56    y=64    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12389 x=435   y=32    width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12390 x=106   y=96    width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=12391 x=472   y=64    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=12392 x=436   y=96    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=12393 x=132   y=96    width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=12394 x=295   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12395 x=0     y=96    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=12396 x=348   y=32    width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12397 x=464   y=32    width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12398 x=208   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12399 x=406   y=32    width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12400 x=179   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12401 x=377   y=32    width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12402 x=308   y=64    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12403 x=232   y=32    width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12404 x=174   y=32    width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12405 x=116   y=32    width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12406 x=29    y=32    width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12407 x=0     y=32    width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12408 x=266   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12409 x=324   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12410 x=411   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12411 x=237   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12412 x=120   y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=12413 x=60    y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=12414 x=236   y=96    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=12415 x=336   y=64    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12416 x=353   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12417 x=440   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12418 x=261   y=96    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=12419 x=0     y=128   width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=12420 x=196   y=64    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12421 x=48    y=128   width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=12422 x=224   y=64    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12423 x=329   y=128   width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=12424 x=311   y=96    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=12425 x=96    y=128   width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=12426 x=216   y=128   width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=12427 x=336   y=96    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=12428 x=469   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12429 x=361   y=96    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=12430 x=386   y=96    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=12431 x=58    y=32    width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12432 x=280   y=64    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12433 x=145   y=32    width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12434 x=184   y=96    width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=12435 x=27    y=96    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=12436 x=158   y=96    width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=12437 x=168   y=128   width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=12438 x=285   y=128   width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=12441 x=0     y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=12442 x=90    y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=12443 x=498   y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=12444 x=499   y=64    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=12445 x=493   y=32    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=12446 x=390   y=128   width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12447 x=30    y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
