info face="TakaoPGothic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Katakana_0.png"
chars count=96
char id=12448 x=493   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=12449 x=183   y=128   width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=12450 x=459   y=64    width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=12451 x=398   y=128   width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12452 x=46    y=128   width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=12453 x=161   y=128   width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=12454 x=182   y=96    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=12455 x=138   y=128   width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=12456 x=168   y=32    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12457 x=271   y=128   width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=12458 x=156   y=96    width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=12459 x=130   y=96    width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=12460 x=56    y=32    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12461 x=135   y=64    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=12462 x=162   y=64    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=12463 x=356   y=96    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=12464 x=189   y=64    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=12465 x=0     y=96    width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=12466 x=28    y=32    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12467 x=78    y=96    width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=12468 x=84    y=32    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12469 x=351   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12470 x=30    y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=12471 x=485   y=64    width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=12472 x=351   y=64    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=12473 x=216   y=64    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=12474 x=380   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12475 x=280   y=32    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12476 x=308   y=32    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12477 x=380   y=96    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=12478 x=243   y=64    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=12479 x=232   y=96    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=12480 x=420   y=32    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12481 x=448   y=32    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12482 x=119   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12483 x=335   y=128   width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=12484 x=257   y=96    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=12485 x=112   y=32    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12486 x=270   y=64    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=12487 x=264   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12488 x=314   y=128   width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=12489 x=69    y=128   width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=12490 x=297   y=64    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=12491 x=224   y=32    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12492 x=476   y=96    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=12493 x=324   y=64    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=12494 x=293   y=128   width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=12495 x=235   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12496 x=177   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12497 x=322   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12498 x=207   y=96    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=12499 x=378   y=64    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=12500 x=405   y=64    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=12501 x=428   y=96    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=12502 x=432   y=64    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=12503 x=364   y=32    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12504 x=293   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12505 x=206   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12506 x=148   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12507 x=392   y=32    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12508 x=437   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12509 x=336   y=32    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12510 x=476   y=32    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=12511 x=404   y=96    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=12512 x=0     y=64    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=12513 x=92    y=128   width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=12514 x=27    y=64    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=12515 x=115   y=128   width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=12516 x=54    y=64    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=12517 x=0     y=128   width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=12518 x=196   y=32    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12519 x=377   y=128   width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=12520 x=282   y=96    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=12521 x=52    y=96    width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=12522 x=23    y=128   width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=12523 x=0     y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=12524 x=452   y=96    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=12525 x=26    y=96    width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=12526 x=249   y=128   width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=12527 x=307   y=96    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=12528 x=0     y=32    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12529 x=465   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12530 x=332   y=96    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=12531 x=104   y=96    width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=12532 x=81    y=64    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=12533 x=205   y=128   width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=12534 x=227   y=128   width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=12535 x=409   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12536 x=252   y=32    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12537 x=90    y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12538 x=108   y=64    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=12539 x=438   y=128   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=12540 x=140   y=32    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12541 x=418   y=128   width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12542 x=356   y=128   width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=12543 x=60    y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
