# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1382538432454 344 def6e3cfa97695646af93d024a233a0bb5316349 C:\Users\user\Documents\GitHub\Torque2D\engine\compilers\android\res\values-v11\styles.xml
1382538432446 13169 a02bffce766db606711c98280c9db4464193f6d1 C:\Users\user\Documents\GitHub\Torque2D\engine\compilers\android\res\drawable-ldpi\ic_launcher.png
1382538432453 77 da54f9a057109dc3d01f7ec057f43c7b78a005c3 C:\Users\user\Documents\GitHub\Torque2D\engine\compilers\android\res\menu\activity_main.xml
1382538432455 388 9835822ff570e251acdc0af7b409e1b6e37aa821 C:\Users\user\Documents\GitHub\Torque2D\engine\compilers\android\res\values-v14\styles.xml
1382538432445 13169 a02bffce766db606711c98280c9db4464193f6d1 C:\Users\user\Documents\GitHub\Torque2D\engine\compilers\android\res\drawable-hdpi\ic_launcher.png
1382538432451 13169 a02bffce766db606711c98280c9db4464193f6d1 C:\Users\user\Documents\GitHub\Torque2D\engine\compilers\android\res\drawable-xhdpi\ic_launcher.png
1382538432457 714 a07ecf1dc07b5bf36a7b6a7187e1c3d72840c6fc C:\Users\user\Documents\GitHub\Torque2D\engine\compilers\android\res\values\styles.xml
1382538432456 114 6f94068edd5d351701d85f730b1b9abe4f509d5e C:\Users\user\Documents\GitHub\Torque2D\engine\compilers\android\res\values\strings.xml
1382538432449 13169 a02bffce766db606711c98280c9db4464193f6d1 C:\Users\user\Documents\GitHub\Torque2D\engine\compilers\android\res\drawable-mdpi\ic_launcher.png
