# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1382631527744 9361 5aba385faeea699dae53a8f9a1f2420938857829 C:\Users\user\Documents\GitHub\Torque2D\engine\compilers\android\build\res\all\debug\drawable-mdpi\ic_launcher.png
1382631527737 9361 5aba385faeea699dae53a8f9a1f2420938857829 C:\Users\user\Documents\GitHub\Torque2D\engine\compilers\android\build\res\all\debug\drawable-ldpi\ic_launcher.png
1382631527634 361 30da9fc6686e6a6457f2951b4645887c34c68d89 C:\Users\user\Documents\GitHub\Torque2D\engine\compilers\android\build\res\all\debug\values-v11\values.xml
1382631527604 189 f83e16e567c5a116ca79e43dd92721cc9e68e23c C:\Users\user\Documents\GitHub\Torque2D\engine\compilers\android\build\res\all\debug\menu\activity_main.xml
1382631527629 867 8e53313d6bb56ea5f5343d2b63efcdab59a2cc99 C:\Users\user\Documents\GitHub\Torque2D\engine\compilers\android\build\res\all\debug\values\values.xml
1382631527632 361 93b1351cb4fad36fec752c010ced7858b57f4350 C:\Users\user\Documents\GitHub\Torque2D\engine\compilers\android\build\res\all\debug\values-v14\values.xml
1382631527750 9361 5aba385faeea699dae53a8f9a1f2420938857829 C:\Users\user\Documents\GitHub\Torque2D\engine\compilers\android\build\res\all\debug\drawable-hdpi\ic_launcher.png
1382631527760 9361 5aba385faeea699dae53a8f9a1f2420938857829 C:\Users\user\Documents\GitHub\Torque2D\engine\compilers\android\build\res\all\debug\drawable-xhdpi\ic_launcher.png
