<GuiControl
    Name="Gui_Deck_Builder"
    Profile="gui_profile_modalless"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="800 480"
    MinExtent="1 1"
    Visible="1"
	HelpTag="0">

	<!-- New Deck Button -->
	<GuiButtonCtrl
		Name="Gui_Button_Deck_Builder_New_Deck"
		Profile="BlueButtonProfile"
		Text="New Deck"
		ButtonType="PushButton"
		command="Gui_Deck_Builder.New_Deck();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="16 0"
		Extent="140 30"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />

	<!-- Edit Deck Button -->
	<GuiButtonCtrl
		Name="Gui_Button_Deck_Builder_Edit_Deck"
		Profile="BlueButtonProfile"
		Text="Edit Deck"
		ButtonType="PushButton"
		command="Gui_Deck_Builder.Edit_Deck();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="172 0"
		Extent="140 30"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<!-- Main Menu Button -->
	<GuiButtonCtrl
		Name="Gui_Button_Deck_Builder_Main_Menu"
		Profile="BlueButtonProfile"
		Text="Main Menu"
		ButtonType="PushButton"
		command="Gui_Deck_Builder.Main_Menu();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="640 0"
		Extent="140 30"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<!-- Delete Deck Button -->
<!--	<GuiButtonCtrl
		Name="Gui_Button_Deck_Builder_Delete_Deck"
		Profile="BlueButtonProfile"
		Text="Delete Deck"
		ButtonType="PushButton"
		command="Gui_Deck_Builder.Delete_Deck();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="484 0"
		Extent="140 30"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
-->
		
	<!-- Remove Card Button -->
	<GuiButtonCtrl
		Name="Gui_Button_Deck_Builder_Remove_Card"
		Profile="BlueButtonProfile"
		Text="Remove Card"
		ButtonType="PushButton"
		command="Gui_Deck_Builder.Remove_Card();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="328 360"
		Extent="140 30"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<!-- Add Card Button -->
	<GuiButtonCtrl
		Name="Gui_Button_Deck_Builder_Add_Card"
		Profile="BlueButtonProfile"
		Text="Add Card"
		ButtonType="PushButton"
		command="Gui_Deck_Builder.Add_Card();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="584 360"
		Extent="140 30"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<!-- Refresh Deck List Button -->
<!--	<GuiButtonCtrl
		Name="Gui_Button_Deck_Builder_Refresh_Decks"
		Profile="BlueButtonProfile"
		Text="Refresh Decks"
		ButtonType="PushButton"
		command="Gui_Deck_Builder.Refresh_Decks();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="80 360"
		Extent="140 30"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
-->
		
	<!-- Save Deck Button -->
	<GuiButtonCtrl
		Name="Gui_Button_Deck_Builder_Save_Deck"
		Profile="BlueButtonProfile"
		Text="Save Deck"
		ButtonType="PushButton"
		command="Gui_Deck_Builder.Save_Deck();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="328 0"
		Extent="140 30"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />

	<!-- Deck List -->
<!--	<GuiScrollCtrl
			Name="Gui_Scroller_Deck_Builder_Decks"
			canSaveDynamicFields="1"
			isContainer="1"
			Profile="GuiLightScrollProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="50 140"
			Extent="200 200"
			MinExtent="1 1"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			willFirstRespond="1"
			hScrollBar="dynamic"
			vScrollBar="dynamic"
			constantThumbHeight="0"
			childMargin="2 3" >
			
				<GuiListBoxCtrl 
					Name="Gui_List_Deck_Builder_Decks"
					Profile="gui_list_profile_colored"
					command=""
					isContainer="0"
					HorizSizing="relative"
					VertSizing="relative"
					Position="0 0"
					Extent="200 200"
					MinExtent="1 1"
					canSave="1"
					Visible="1"
					Active="1"
					AllowMultipleSelections="0"/>
	</GuiScrollCtrl>
	
-->
	
	<!-- Deck Cards -->
	<GuiScrollCtrl
			Name="Gui_Scroller_Deck_Builder_Deck_Cards"
			canSaveDynamicFields="1"
			isContainer="1"
			Profile="GuiLightScrollProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="300 140"
			Extent="200 200"
			MinExtent="1 1"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			willFirstRespond="1"
			hScrollBar="dynamic"
			vScrollBar="dynamic"
			constantThumbHeight="0"
			childMargin="2 3" >
			
				<GuiListBoxCtrl 
					Name="Gui_List_Deck_Builder_Deck_Cards"
					Profile="gui_list_profile_colored"
					command=""
					isContainer="0"
					HorizSizing="relative"
					VertSizing="relative"
					Position="0 0"
					Extent="200 200"
					MinExtent="1 1"
					canSave="1"
					Visible="1"
					Active="1"
					AllowMultipleSelections="0"/>
	</GuiScrollCtrl>
	
	<!-- Cards -->
	<GuiScrollCtrl
			Name="Gui_Scroller_Deck_Builder_Cards"
			canSaveDynamicFields="1"
			isContainer="1"
			Profile="GuiLightScrollProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="550 140"
			Extent="200 200"
			MinExtent="1 1"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			willFirstRespond="1"
			hScrollBar="dynamic"
			vScrollBar="dynamic"
			constantThumbHeight="0"
			childMargin="2 3" >
			
				<GuiListBoxCtrl 
					Name="Gui_List_Deck_Builder_Cards"
					Profile="gui_list_profile_colored"
					command=""
					isContainer="0"
					HorizSizing="relative"
					VertSizing="relative"
					Position="0 0"
					Extent="200 200"
					MinExtent="1 1"
					canSave="1"
					Visible="1"
					Active="1"
					AllowMultipleSelections="0"/>
	</GuiScrollCtrl>

</GuiControl>
