<GuiControl
    Name="Gui_Config_Menu"
    Profile="gui_profile_modalless"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="800 480"
    MinExtent="1 1"
    Visible="1"
	HelpTag="0">

	<!-- Music Toggle -->
	<GuiCheckBoxCtrl
		Name="Checkbox_Music_Toggle"
		Profile="GuiCheckBoxProfile"
		Text="Music Off"
		ButtonType="ToggleButton"
		command="Gui_Config_Menu.Music_Toggle();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="330 340"
		Extent="140 30"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1"/>
	
	<GuiTextEditCtrl
					Name="Gui_Textedit_Client_Name"
					Profile="GuiTextEditProfile"
					command=""
					isContainer="0"
					HorizSizing="relative"
					VertSizing="relative"
					Position="240 200"
					Extent="160 24"
					MinExtent="1 1"
					canSave="1"
					Visible="1"
					Active="1"
					maxChars="255"
					text="Client Name"
					escapeCommand=""/>
	
	<GuiTextEditCtrl
					Name="Gui_Textedit_IP"
					Profile="GuiTextEditProfile"
					command=""
					isContainer="0"
					HorizSizing="relative"
					VertSizing="relative"
					Position="240 225"
					Extent="160 24"
					MinExtent="1 1"
					canSave="1"
					Visible="1"
					Active="1"
					maxChars="255"
					text="127.0.0.1:9000"
					escapeCommand=""/>
	
	<!-- set client name button -->
	<GuiButtonCtrl
		Name="Gui_Button_Set_Client_Name"
		Profile="BlueButtonProfile"
		Text="Set Client Name"
		ButtonType="PushButton"
		command="Gui_Config_Menu.Set_Client_Name();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="400 180"
		Extent="128 40"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />	
	
	<!-- set new master server ip button -->
	<GuiButtonCtrl
		Name="Gui_Button_Set_IP"
		Profile="BlueButtonProfile"
		Text="Set Master Server"
		ButtonType="PushButton"
		command="Gui_Config_Menu.Set_Master_Server_IP();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="400 220"
		Extent="128 40"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />		
		
		<!-- go back to main menu -->
	<GuiButtonCtrl
		Name="Gui_Button_Go_Main_Menu"
		Profile="BlueButtonProfile"
		Text="Main Menu"
		ButtonType="PushButton"
		command="Gui_Config_Menu.Go_Main_Menu();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="0 220"
		Extent="128 40"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<!-- Host Master Server Button -->
	<GuiButtonCtrl
		Name="Gui_Button_Host_Master_Server"
		Profile="BlueButtonProfile"
		Text="Host Master Server"
		ButtonType="PushButton"
		command="Gui_Config_Menu.Host_Master_Server();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="672 180"
		Extent="128 40"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<!-- Host Server Button -->
	<GuiButtonCtrl
		Name="Gui_Button_Host_Server"
		Profile="BlueButtonProfile"
		Text="Host Server"
		ButtonType="PushButton"
		command="Gui_Config_Menu.Host_Server();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="672 260"
		Extent="128 40"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />

</GuiControl>
