<CompositeSprite
    BodyType="Static"
    PickingAllowed="0"
    BatchIsolated="1"
    BatchSortMode="Z">
    <CompositeSprite.Sprites>
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-750 750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-650 750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-550 750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-750 650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-650 650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-550 650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-450 650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-350 650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-450 750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-350 750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-250 750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-250 650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-150 750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-150 650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-750 550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-650 550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-550 550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-350 550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-250 550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-150 550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-450 550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-750 450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-650 450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-550 450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-450 450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-350 450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-250 450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-150 450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-150 350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-250 350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-350 350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-450 350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-550 350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-650 350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-750 350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-750 250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-650 250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-550 250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-450 250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-250 250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-150 250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-350 250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-750 150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-650 150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-450 150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-350 150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-250 150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-150 150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-150 50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-250 50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-350 50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-450 50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-550 50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-650 50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-550 150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-750 50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-750 -50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-650 -50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-550 -50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-450 -50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-350 -50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-250 -50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-150 -50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-150 -150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-250 -150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-350 -150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-450 -150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-550 -150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-650 -150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-750 -150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-750 -250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-650 -250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-550 -250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-450 -250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-350 -250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-250 -250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-150 -250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-150 -350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-250 -350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-350 -350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-450 -350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-550 -350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-650 -350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-750 -350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-750 -450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-650 -450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-550 -450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-450 -450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-350 -450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-250 -450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-150 -450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-150 -550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-250 -550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-350 -550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-450 -550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-550 -550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-650 -550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-750 -550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-750 -650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-650 -650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-550 -650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-450 -650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-350 -650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-250 -650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-150 -650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-150 -750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-250 -750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-350 -750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-450 -750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-550 -750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-650 -750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-750 -750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-50 -750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="50 -750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="150 -750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="250 -750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="350 -750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="450 -750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="550 -750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="650 -650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="550 -650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="450 -650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="350 -650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="250 -650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="150 -650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="50 -650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-50 -650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-50 -550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="50 -550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="150 -550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="250 -550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="350 -550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="450 -550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="550 -550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="650 -550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="650 -450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="550 -450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="450 -450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="350 -450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="250 -450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="150 -450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="50 -450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-50 -450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-50 -350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="50 -350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="150 -350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="250 -350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="350 -350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="450 -350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="550 -350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="650 -350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="650 -250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="550 -250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="450 -250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="350 -250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="250 -250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="150 -250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="50 -250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-50 -250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-50 -150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="50 -150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="150 -150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="250 -150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="350 -150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="450 -150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="550 -150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="650 -150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="650 -50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="550 -50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="450 -50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="350 -50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="250 -50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="150 -50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="50 -50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-50 -50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-50 50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="50 50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="150 50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="250 50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="350 50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="450 50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="550 50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="650 50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="650 150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="550 150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="450 150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="350 150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="250 150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="150 150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="50 150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-50 150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-50 250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="50 250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="150 250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="250 250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="350 250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="450 250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="550 250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="650 250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="650 350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="550 350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="450 350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="350 350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="250 350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="150 350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="50 350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-50 350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-50 450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="50 450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="150 450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="250 450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="350 450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="450 450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="550 450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="650 450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="650 550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="550 550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="450 550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="350 550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="250 550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="150 550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="50 550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-50 550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-50 650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="50 650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="150 650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="250 650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="350 650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="450 650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="550 650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="650 650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="650 750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="550 750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="450 750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="350 750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="250 750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="150 750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="50 750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="-50 750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="750 750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="750 650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="750 550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="750 450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="750 350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="750 250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="750 150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="750 50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="750 -50"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="750 -150"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="750 -250"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="750 -350"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="750 -450"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="750 -550"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="750 -650"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="650 -750"
            Size="100 100" />
        <Sprite
            Image="USA_Comet_Shark:Image_Star_Field"
            Frame="0"
            Position="750 -750"
            Size="100 100" />
    </CompositeSprite.Sprites>
</CompositeSprite>
