<GuiControl
    Name="Gui_Master_Server"
    Profile="gui_profile_modalless"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="800 480"
    MinExtent="1 1"
    Visible="1"
	HelpTag="0">
	
	<!-- go back to main menu -->
	<GuiButtonCtrl
		Name="Gui_Button_MS_Go_Main_Menu"
		Profile="BlueButtonProfile"
		Text="Main Menu"
		ButtonType="PushButton"
		command="Gui_Master_Server.Go_Main_Menu();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="336 220"
		Extent="128 40"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
	
</GuiControl>
